<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="9.6.0.2" />
		<PackageReference Include="MudBlazor" Version="8.2.0" />
		<PackageReference Include="Radzen.Blazor" Version="6.0.14" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
		<PackageReference Include="Ulid" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aspire\ConstructionSite.AppHost.ServiceDefaults\ConstructionSite.AppHost.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\Services\ConstructionSite.Shared\ConstructionSite.Shared.csproj" />
	</ItemGroup>

</Project>
