# construction-site-assessment

src/: ConstructionSite.AppHost.sln
src/Aspire/ConstructionSite.AppHost/: ConstructionSite.AppHost.csproj  Program.cs
src/Aspire/ConstructionSite.AppHost.ServiceDefaults/: Extensions.cs
src/Aspire/ConstructionSite.AppHost/Properties/: launchSettings.json
src/ConstructionSite.Web/: ConstructionSite.Web.csproj  Program.cs  appsettings.json
src/ConstructionSite.Web/Client/: ActivityApiClient.cs  ApiClientBase.cs  ApiResponse.cs  AuthenticationApiClient.cs
src/ConstructionSite.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ConstructionSite.Web/Components/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
src/ConstructionSite.Web/Components/Pages/: Activities.razor  ActivityTypes.razor  CreateActivity.razor  Users.razor
src/ConstructionSite.Web/Components/Pages/Auth/: IdentityRedirectManager.cs  Login.razor  RoleClaimsDialog.razor  UserRolesDialog.razor
src/ConstructionSite.Web/Components/Redirections/: RedirectToHome.razor  RedirectToLogin.razor
src/ConstructionSite.Web/Security/: AuthService.cs  AuthenticationRequest.cs  CustomAuthenticationHandler.cs  JwtAuthStateProvider.cs  PermissionAuthorizationHandler.cs
src/ConstructionSite.Web/wwwroot/: app.css
src/Services/AuthenticationService/ConstructionSite.Services.Authentication.Application/: ConstructionSite.Services.Authentication.Application.csproj
src/Services/AuthenticationService/ConstructionSite.Services.Authentication.Application/Common/Behaviors/: LoggingBehavior.cs
src/Services/AuthenticationService/ConstructionSite.Services.Authentication.Application/Common/Interfaces/: IJwtTokenService.cs  IUserService.cs
src/Services/AuthenticationService/ConstructionSite.Services.Authentication.Application/DTOs/: RoleDto.cs  UserDto.cs  UserListResultDto.cs
src/Services/AuthenticationService/ConstructionSite.Services.Authentication.Application/Features/Authentication/: AuthenticationCommands.cs  LoginCommandHandler.cs  LoginCommandHandler.resx  LoginCommandHandler.tr-TR.resx  RegisterCommandHandler.cs
src/Services/AuthenticationService/ConstructionSite.Services.Authentication.Application/Features/Roles/: AssignClaimCommandHandler.cs  CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  GetAllRolesQueryHandler.cs  GetRoleByIdQueryHandler.cs  GetRoleClaimsQueryHandler.cs  RevokeClaimCommandHandler.cs  RoleCommands.cs
src/Services/AuthenticationService/ConstructionSite.Services.Authentication.Application/Features/Users/: AssignRoleCommandHandler.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserRolesQueryHandler.cs  GetWorkersQueryHandler.cs  RevokeRoleQueryHandler.cs  UpdateUserCommandHandler.cs  UserCommands.cs
src/Services/AuthenticationService/ConstructionSite.Services.Authentication.Application/Security/: PermissionAuthorizationHandler.cs
src/Services/AuthenticationService/ConstructionSite.Services.Authentication.Application/Security/Models/: LoginRequest.cs  RegisterRequest.cs
src/Services/AuthenticationService/ConstructionSite.Services.Authentication.Application/Security/Responses/: AuthenticationResponse.cs
src/Services/AuthenticationService/ConstructionSite.Services.Authentication.Application/Services/: UserService.cs  UserService.resx  UserService.tr-TR.resx
src/Services/ConstructionSite.Shared/: ConstructionSite.Shared.csproj  PermissionRequirement.cs  Permissions.cs  RefreshTokenDtos.cs
(+67 files in other folders)
