<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConstructionSite.Shared\ConstructionSite.Shared.csproj" />
    <ProjectReference Include="..\ConstructionSite.Services.Authentication.Domain\ConstructionSite.Services.Authentication.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Services\UserService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
